<!DOCTYPE html>
<html>
<head>
    <title></title>
    <meta charset="utf-8" />

    <link href="Content/bootstrap.min.css" rel="stylesheet" />
    <link href="Style/style.css" rel="stylesheet" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
    <nav class="navbar navbar-default">
        <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#"><span class="glyphicon glyphicon-shopping-cart"></span></a>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">


                    <a href="Search.html" class="btn btn-default soeg">Søg</a>
               

                <ul class="nav navbar-nav navbar-right">
                    <li><a href="#"><h4><span class="glyphicon glyphicon-plus-sign"></span> Opret event</h4> </a></li>
                    <li><a href="#"><h4>Log ind / opret</h4></a></li>
                </ul>
            </div><!-- /.navbar-collapse -->
        </div><!-- /.container-fluid -->
    </nav>
    <div class="container-fluid" id="Vis">
        <div class="row">
            <div class="col-md-12">

            </div>
        </div>
    </div>

    <div class="baggrund">
        <div class="container" id="tid">

        </div>
    </div>
    <div class="baggrund2">

        <div class="container" id="tekst">

            <div class="row">
                <div class="col-md-6">
                    <div class="beskrivelse">

                    </div>
                </div>
                <div class="col-md-6">

                </div>
            </div>
        </div>

    </div>
    <div class="container-fluid">
        <div class="footer"><hr /></div>
        <div class="baggrund2">
            <div class="container">

                <div class="row">
                    <div class="col-md-3">
                        <div class="Arrangører">
                            <h2>Til arrangører</h2>
                            <p>Sælg billetter online</p>
                            <p>Alternativt billetsystem</p>
                            <p>Event registrering</p>
                            <p>Event management</p>
                            <p>Event planlægning</p>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="Arrangører">
                            <h2>Support</h2>
                            <p>Billetto Support</p>
                            <p>Hjælp til billetkøb</p>
                            <p>Hjælp til eventoprettelse</p>
                            <p>Priser</p>
                            <p>Køb gavekort</p>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="Arrangører">
                            <h2>Billetto i Norden</h2>
                            <p>Sverige</p>
                            <p>Norge</p>
                            <p>Finland</p>
                            <p>Danmark</p>

                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="Arrangører">
                            <h2>Billetto i Europa</h2>
                            <p>Storbritannien</p>
                            <p>Tyskland</p>
                            <p>Italien</p>
                            <p>Irland</p>
                            <p>Holland</p>

                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="Scripts/jquery-1.9.1.min.js"></script>
    <script src="Scripts/scripts.js"></script>
    <script src="Scripts/detailJS.js"></script>
</body>
</html>
